<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.1.3</version>
		<relativePath />
	</parent>

	<artifactId>Multi_Kymograph</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>plugins/Multi_Kymograph.jar</name>
	<description></description>
	<url>http://fiji.sc/Multi_Kymograph</url>
	<inceptionYear>2004</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jens Reitdorf</name>
			<email>jens.rietdorf@fmi.ch</email>
			<organization>FMI Basel</organization>
			<organizationUrl>http://www.fmi.ch/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Arne Seitz</name>
			<email>seitz@embl.de</email>
			<organization>EMBL Heidelberg</organization>
			<organizationUrl>http://www.embl.de/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fiji/Multi_Kymograph</connection>
		<developerConnection>scm:git:git@github.com:fiji/Multi_Kymograph</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Multi_Kymograph</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Multi_Kymograph/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

</project>
